# Custom rpi4b-dev machine that inherits the raspberrypi4-64 machine
# and appends additional overlays and machine depened configs (i.e. mender)

MACHINEOVERRIDES =. "raspberrypi4-64:${MACHINE}"

###################################################
#  BEGIN: Default Raspberrypi4-64.conf file
###################################################
MACHINE_FEATURES += "pci"
MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43455 \
    bluez-firmware-rpidistro-bcm4345c0-hcd \
    linux-firmware-rpidistro-bcm43456 \
    bluez-firmware-rpidistro-bcm4345c5-hcd \
"
DEFAULTTUNE = "cortexa72"
require conf/machine/include/arm/armv8a/tune-cortexa72.inc
include conf/machine/include/rpi-base.inc
RPI_KERNEL_DEVICETREE = " \
    broadcom/bcm2711-rpi-4-b.dtb \
    broadcom/bcm2711-rpi-400.dtb \
    broadcom/bcm2711-rpi-cm4.dtb \
"
SDIMG_KERNELIMAGE ?= "kernel8.img"
SERIAL_CONSOLES ?= "115200;ttyS0"
UBOOT_MACHINE = "rpi_arm64_config"
VC4DTBO ?= "vc4-kms-v3d"
KERNEL_IMAGETYPE_UBOOT ?= "Image"
KERNEL_IMAGETYPE_DIRECT ?= "Image"
KERNEL_BOOTCMD ?= "booti"
ARMSTUB ?= "armstub8-gic.bin"
###################################################
#  END: Default Raspberrypi4-64.conf file
###################################################


###################################################
#  rpi4b-dev specific Device Tree Configuration
###################################################
RPI_KERNEL_DEVICETREE_OVERLAYS:append = " \
    overlays/pcie-32bit-dma-overlay.dtbo \
    overlays/dwc2.dtbo \
    overlays/vc4-fkms-v3d.dtbo \
    overlays/pwm.dtbo \
"


###################################################+
#  Mender Update Configuration
###################################################