# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "rpi4b-dev"
BBFILE_PATTERN_rpi4b-dev := "^${LAYERDIR}/"
BBFILE_PRIORITY_rpi4b-dev = "10"

LAYERDEPENDS_meta-rpi4b-dev += " \
                            core \
                            raspberrypi \
                        "

LAYERSERIES_COMPAT_rpi4b-dev = "kirkstone"


# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# Additional license directories.
# Todo add appropriate license 
# LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"
