MAINTAINER = "Eric Owusu <owusu.eric@protonmail.com>"

require conf/distro/poky.conf

DISTRO = "rpi4b-core-rt"
DISTRO_NAME = "rpi4b core-rt"
DISTRO_VERSION = "0.0.1"
DISTRO_CODENAME = "rpi4b-core-rt"
SDK_VENDOR = "-rpi4bcorert"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}', 'snapshot')}"

# Configure Package Management Server
# Apt packagemanger shall only be installed
EXTRA_IMAGE_FEATURES += "package-management"
PACKAGE_CLASSES:append = " package_deb"
PRSERV_HOST = "localhost:0"
# Place your own locally hosted server ip here
PACKAGE_FEED_URIS = "http://192.168.99.118:8080"
PACKAGE_FEED_BASE_PATHS = ""
PACKAGE_FEED_ARCHS = "all cortexa72"

# Network Package Configuration
IMAGE_INSTALL:append = " \
						dhcpcd \
						kea \ 
						avahi-daemon \
"

# Set hostname
hostname:pn-base-files = "rpi4-core-rt" 

# Replaces sysv with systemd
DISTRO_FEATURES += "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
PREFERRED_PROVIDER_udev = "systemd"
DISTRO_FEATURES:remove = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

# Do not build package features for the folllowing packages.
DISTRO_FEATURES:remove = " wayland"

# Set default timezone (using tzdata package)
DEFAULT_TIMEZONE = "America/Los_Angeles"

# Configure I/O Buses
ENABLE_UART = "1"
ENABLE_DWC2_HOST = "1" 
SERIAL_CONSOLES = "115200;ttyAMA0"